Configutation:
  name: Default

  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%highlight{%-5level} %style{%date{yyyy-MM-dd
                                     HH:mm:ss.SSS}} %class{1}:%L - %msg %xEx{short}%n"

  Loggers:
    Root:
      level: info
      AppenderRef:
          ref: Console_Appender

    Logger:
      - name: com.kryviak.ioExample.IOStreamExample
        additivity: false
        level: info
        AppenderRef:
            ref: Console_Appender
            level: info